<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBTN"
                style="@style/buttonAppearance"
                android:text="@string/clear" />

            <Button
                android:id="@+id/parenthesisBTN"
                style="@style/buttonAppearance"
                android:text="@string/parenthesis" />

            <Button
                android:id="@+id/exponentBTN"
                style="@style/buttonAppearance"
                android:text="@string/exponent" />

            <Button
                android:id="@+id/divideBTN"
                style="@style/buttonAppearance"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                style="@style/buttonAppearance"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eightBTN"
                style="@style/buttonAppearance"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nineBTN"
                style="@style/buttonAppearance"
                android:text="@string/nine" />

            <Button
                android:id="@+id/multiplyBTN"
                style="@style/buttonAppearance"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                style="@style/buttonAppearance"
                android:text="@string/four" />

            <Button
                android:id="@+id/fiveBTN"
                style="@style/buttonAppearance"
                android:text="@string/five" />

            <Button
                android:id="@+id/sixBTN"
                style="@style/buttonAppearance"
                android:text="@string/six" />

            <Button
                android:id="@+id/addBTN"
                style="@style/buttonAppearance"
                android:text="@string/add" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBTN"
                style="@style/buttonAppearance"
                android:text="@string/one" />

            <Button
                android:id="@+id/twoBTN"
                style="@style/buttonAppearance"
                android:text="@string/two" />

            <Button
                android:id="@+id/threeBTN"
                style="@style/buttonAppearance"
                android:text="@string/three" />

            <Button
                android:id="@+id/subtractBTN"
                style="@style/buttonAppearance"
                android:text="@string/subtract" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/positiveNegativeBTN"
                style="@style/buttonAppearance"
                android:text="@string/positiveNegative" />

            <Button
                android:id="@+id/zeroBTN"
                style="@style/buttonAppearance"
                android:text="@string/zero" />

            <Button
                android:id="@+id/decimalBTN"
                style="@style/buttonAppearance"
                android:text="@string/decimal" />

            <Button
                android:id="@+id/equalsBTN"
                style="@style/buttonAppearance"
                android:backgroundTint="@color/darkGray"
                android:text="@string/equals" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="false"
        android:inputType="none"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/backspaceAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>